<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/gif" href="icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Titillium Web', sans-serif;

    }
    body{
        background: rgb(25, 28, 35);
    }
    .form{
        height: 300px;
        width: 500px;
        margin: auto;
        color: white;
        text-align: center;
    }
    h1{
        letter-spacing: 15px;
        font-size: 45px;
    }
    p:first-of-type{
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 8px;
        color: #e6dbb9;
    }
    p:nth-of-type(2){
        opacity: 0.9;
        color: #6398a2;
        font-weight: bold;
        font-size: 13px;
    }

</style>
<body>
    <div class="form">
        <img class="center" src="crest.svg">
        <h1>Mikolo</h1>
        <p>- Junior C# developer -</p>
        <p>kn212_kmm@student.ztu.edu.ua</p>

    </div>
</body>
</html>
